Media: MPX

Creates an MPX PHP Stream Wrapper for Resource and implements the various
formatter and file listing hooks in the Media module.

Requires File Entity, Media, Media Internet Sources

media_mpx_preprocess_media_mpx_video() is custom code and needs paths changing to your own
Many of the Displays types do not currently work properly.
